.option-button {
    font-size: 43px;
    -unity-font: url('project://database/Assets/07_Fonts/neodgm.ttf?fileID=12800000&guid=af32aff6e526b0547b643d7147ea01f7&type=3#neodgm');
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: initial;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-center;
}

.option-button:hover {
    rotate: 15deg;
    font-size: 55px;
}

.on {
    margin-left: -3400px;
}
