.option-button {
    font-size: 43px;
    -unity-font: url('project://database/Assets/07_Fonts/neodgm.ttf?fileID=12800000&guid=af32aff6e526b0547b643d7147ea01f7&type=3#neodgm');
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: initial;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.option-button:hover {
    rotate: 0;
    font-size: 60px;
}

.on {
    margin-left: -3400px;
}

#Buttons.Move {
    margin-left: -900px;
}

#SettingEle.OnSetting {
    scale: 0 1;
}
