<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/10_UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=f66ef65ecc7113d4c93cbcc75fe0c043&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Left" class="on" style="height: 100%; position: absolute; width: 500px; transition-duration: 1.6s; background-color: rgba(0, 0, 0, 0.55); transition-timing-function: ease-in-out-back; align-items: center;">
        <ui:VisualElement name="Logo" style="background-image: none; width: 400px; height: 279px; transition-property: all; margin-left: 0; align-items: stretch;">
            <ui:Label text="대포 혼자&#10;레벨 업" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: space-around; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/07_Fonts/neodgm.ttf?fileID=12800000&amp;guid=af32aff6e526b0547b643d7147ea01f7&amp;type=3#neodgm&apos;); -unity-font-definition: initial; font-size: 96px; color: rgb(183, 177, 0); text-shadow: 4px 4px 0 rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; align-items: center; justify-content: space-around; padding-bottom: 20px; transition-property: none; border-left-width: 0; margin-left: 0;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" />
            <ui:Button text="Setting" display-tooltip-when-elided="true" name="SettingButton" class="menu-button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Exit" class="on" style="height: 100%; position: absolute; width: 500px; transition-duration: 1.6s; background-color: rgba(0, 0, 0, 0.55); align-items: center; justify-content: space-around; transition-timing-function: ease-in-out-back;">
        <ui:VisualElement name="Logo" style="background-image: none; width: 400px; height: 279px; transition-property: all; margin-left: 0;">
            <ui:Label text="Really?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: space-around; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/07_Fonts/neodgm.ttf?fileID=12800000&amp;guid=af32aff6e526b0547b643d7147ea01f7&amp;type=3#neodgm&apos;); -unity-font-definition: initial; font-size: 101px; color: rgb(183, 177, 0); text-shadow: 2px 5px 0 rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; align-items: center; justify-content: space-around; padding-bottom: 20px; transition-property: none; border-left-width: 0; margin-left: 0;">
            <ui:Button text="Yes" display-tooltip-when-elided="true" name="ExitYetButton" class="menu-button" style="color: rgb(255, 0, 0);" />
            <ui:Button text="No" display-tooltip-when-elided="true" name="ExitNoButton" class="menu-button" style="color: rgb(0, 255, 16);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Setting" class="on" style="height: 100%; position: absolute; width: 500px; transition-duration: 1.6s; background-color: rgba(0, 0, 0, 0.55); align-items: center; justify-content: space-around; transition-timing-function: ease-in-out-back;">
        <ui:VisualElement name="Logo" style="background-image: none; width: 400px; height: 279px; transition-property: all; margin-left: 0;">
            <ui:Label text="Setting" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: space-around; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/07_Fonts/neodgm.ttf?fileID=12800000&amp;guid=af32aff6e526b0547b643d7147ea01f7&amp;type=3#neodgm&apos;); -unity-font-definition: initial; font-size: 101px; color: rgb(183, 177, 0); text-shadow: 2px 5px 0 rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; align-items: center; justify-content: space-around; padding-bottom: 20px; transition-property: none; border-left-width: 0; margin-left: 0;">
            <ui:Slider picking-mode="Ignore" label="배경음악" value="50" high-value="100" name="BackGroundMusic" show-input-field="false" direction="Horizontal" inverted="false" style="align-items: center; justify-content: flex-end; flex-direction: column; font-size: 38px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/07_Fonts/neodgm.ttf?fileID=12800000&amp;guid=af32aff6e526b0547b643d7147ea01f7&amp;type=3#neodgm&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:Slider picking-mode="Ignore" label="효과음" value="50" high-value="100" name="EffectSound" style="align-items: center; justify-content: flex-end; flex-direction: column; font-size: 38px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/07_Fonts/neodgm.ttf?fileID=12800000&amp;guid=af32aff6e526b0547b643d7147ea01f7&amp;type=3#neodgm&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:Button text="도움말" display-tooltip-when-elided="true" name="HelpButton" class="menu-button" style="color: rgb(211, 255, 119); -unity-font-style: normal; font-size: 54px; position: absolute; left: 310px; top: 0;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="menu-button" style="align-items: center; justify-content: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BackGround" focusable="false" picking-mode="Ignore" class="on" style="position: absolute; flex-grow: 1; width: 100%; height: 100%; display: flex; visibility: visible; background-color: rgba(0, 0, 0, 0); overflow: visible;" />
    <ui:VisualElement name="Helpmenu" class="show" style="width: 80%; height: 80%; left: 160px; background-color: rgba(0, 0, 0, 0.5); align-items: stretch; justify-content: flex-end; flex-direction: row; transition-timing-function: ease-in-out-back; transition-duration: 1.6s;">
        <ui:VisualElement name="Image" style="width: 70%; height: 100%; background-image: url(&apos;project://database/Assets/04.Sprites/Background/%EC%BA%A1%EC%B2%98.JPG?fileID=2800000&amp;guid=82b9f7be031c42e46a9b83ef6dd42bc0&amp;type=3#캡처&apos;); flex-grow: 0;" />
        <ui:VisualElement style="width: 30%; height: 100%; left: auto; visibility: visible; overflow: visible; justify-content: space-around; align-items: center;">
            <ui:Label text="ESC : 설정창&#10;TAB : 상태창&#10;&lt;- -&gt; : 카메라 좌우 이동&#10;Space :  공격&#10;&#10;적을 처치하여 금화를&#10;모으고 대포를 레벨 업&#10;시켜 성을 치켜내세요!" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: initial; font-size: 29px; -unity-font: url(&apos;project://database/Assets/07_Fonts/neodgm.ttf?fileID=12800000&amp;guid=af32aff6e526b0547b643d7147ea01f7&amp;type=3#neodgm&apos;); color: rgb(255, 255, 255);" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="HelpBack" class="menu-button" style="align-items: center; justify-content: flex-end; color: rgb(255, 255, 255); position: absolute; bottom: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
