.menu-button {
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/07_Fonts/neodgm.ttf?fileID=12800000&guid=af32aff6e526b0547b643d7147ea01f7&type=3#neodgm');
    -unity-font-definition: initial;
    font-size: 81px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: relative;
    color: rgb(255, 255, 255);
}

.menu-button:hover {
    font-size: 90px;
    position: relative;
    color: rgb(255, 255, 255);
    rotate: -10deg;
    transition-duration: 0.3s;
}

.on {
    margin-left: -550px;
}
